# easybreeding

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/gigabit101/easybreeding/: EasyBreeding.java  EatDroppedFoodGoal.java
common/src/main/java/net/gigabit101/easybreeding/mixin/: AnimalMixin.java
common/src/main/resources/: easybreeding.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/gigabit101/easybreeding/fabric/: EasyBreedingFabric.java
fabric/src/main/resources/: easybreeding.mixins.jsonold  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/gigabit101/easybreeding/forge/: EasyBreedingForge.java
forge/src/main/resources/: pack.mcmeta
run/: options.txt  usercache.json
run/config/: forge-client.toml
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/easyBreeding/: EasyBreeding.java  EntityAIEatDroppedFood.java  droppedFoodEventHandler.java
src/main/java/net/gigabit101/easybreeding/: DroppedFoodEventHandler.java  EasyBreeding.java  EntityAIEatDroppedFood.java
src/main/resources/: mcmod.info
