buildscript {
    repositories {
        jcenter()
        maven {url = "http://files.minecraftforge.net/maven"}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "4.1.0"
group= "com.icynewyear.easybreading" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "easybreading"

def grabDep(name, url){
	ant.get(src: url, dest: 'dep')
	file("dep/" + url.substring(url.lastIndexOf("/"))).renameTo(file("dep/" + name + ".jar"))
}

dependencies {
}

minecraft {
    version = "1.11.2-13.20.0.2201"
    runDir = "run"
    mappings = "snapshot_20161118"
}

dependencies {
	compile files (
	)
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar.doFirst {
    version = project.minecraft.version + "-" + version;
}
