buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "3.0.3"
group= "com.icynewyear.easybreeding" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "easybreeding"

def grabDep(name, url){
	ant.get(src: url, dest: 'dep')
	file("dep/" + url.substring(url.lastIndexOf("/"))).renameTo(file("dep/" + name + ".jar"))
}

dependencies {
    def f = new File('dep/')
    if(f.exists()){
        f.delete()
    }
    f.mkdirs()
    if(!f.exists()){
        f.mkdir()
    }
	println("  Downloading dependencies!")
	grabDep('gbl', 'http://addons-origin.cursecdn.com/files/2230/518/Waila-1.5.10_1.7.10.jar')
	
	println("  Adding dependencies!")
    compile files("dep/gbl.jar")
	println("  Finished adding dependencies!")
}

minecraft {
    version = "1.8.8-11.14.4.1586-1.8.8"
    runDir = "run"
    mappings = "snapshot_20151122"
}

dependencies {
	compile files (
		'Waila-deobf.jar'
	)
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar.doFirst {
    version = project.minecraft.version + "-" + version;
}
